<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bms.MainController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="107.0" prefHeight="347.0" prefWidth="287.0" spacing="20.0">
            <TextField fx:id="regUsername" promptText="Enter username">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="regPassword" promptText="Enter password">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="regConfirm" promptText="Confirm password">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </PasswordField>
            <Label text="Currency:">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font></Label>
            <ComboBox fx:id="currency" prefWidth="150.0" />
            <Label fx:id="regErrMsg" textFill="RED">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Label>
            <Label fx:id="successMsg" textFill="#00ff0d">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#register" text="Register">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font></Button>
         </VBox>
         <Text layoutX="81.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
            <font>
               <Font name="Century Gothic Bold" size="36.0" />
            </font>
            <fill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.469696968793869" startY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.16940000653266907" green="0.47971001267433167" blue="0.7699999809265137" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.7529824376106262" green="0.8235321640968323" blue="0.9157894849777222" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
            <effect>
               <DropShadow />
            </effect>
         </Text>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcWidth="5.0" height="454.0" stroke="TRANSPARENT" strokeType="INSIDE" width="304.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16940000653266907" green="0.47971001267433167" blue="0.7699999809265137" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7529824376106262" green="0.8235321640968323" blue="0.9157894849777222" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text layoutX="-36.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMS">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.594696940797748" endY="1.0" startX="0.469696968793869" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16940000653266907" green="0.47971001267433167" blue="0.7699999809265137" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7529824376106262" green="0.8235321640968323" blue="0.9157894849777222" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <VBox alignment="CENTER" layoutX="14.0" layoutY="52.0" prefHeight="308.0" prefWidth="282.0" spacing="20.0">
               <children>
                  <TextField fx:id="logUsername" promptText="Username">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="logPassword" promptText="Password">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="logErrMsg" textFill="RED">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font></Label>
                  <Button mnemonicParsing="false" onAction="#login" text="Login">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font></Button>
               </children>
            </VBox>
            <Text layoutX="119.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.6136363347371419" endY="0.6666666820193782" startX="0.469696968793869">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16940000653266907" green="0.47971001267433167" blue="0.7699999809265137" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7529824376106262" green="0.8235321640968323" blue="0.9157894849777222" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
